# TSFProto-mmg

./: ApplicationIds.csv  README.md  buildgp  protobuild
buildcpp/: TSFProto.pb.cc  TSFProto.pb.h
java/: pom.xml
java/src/main/java/edu/ucsf/tsf/: MMLocM.java  TaggedSpotsProtos.java
matlab/: example.m  example2.m  importTSFData.m  matchChannels.m  matchFrames.m  mtsf.m
matlab/matching.rtfd/: Pasted Graphic.tiff  TXT.rtf
matlab/mex/: TSFParser.cpp  TSFParser.h  mextsf.cpp  mextsf.mexmaci64
python/: bin_to_tagged_spot_file.py  read_tagged_spot_file.py
src/: MMLocM.proto  TSFProto.proto
tsfutil/: Makefile  TSFException.h  TSFUtils.cpp  TSFUtils.h  tsftrans.cpp
